# AffectoTask1A

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zver/affectotask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/zver/affectotask/: MainActivity.java
app/src/main/java/com/example/zver/affectotask/Tweets/: Bus.java  Tweet.java  TweetsEvent.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zver/affectotask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
